{
  "name": "sass-7-1-structure-generator-v.1.0.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://MercedesDF.github.io/SASS-7-1-Structure-Generator",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
